{:paths ["src" "resources" "dev" "test"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        io.pedestal/pedestal.service {:mvn/version "0.6.0"}
        io.pedestal/pedestal.route   {:mvn/version "0.6.0"}
        io.pedestal/pedestal.jetty   {:mvn/version "0.6.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl {:mvn/version "0.2.0"}
        metosin/malli {:mvn/version "0.20.0"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        prismatic/schema {:mvn/version "1.4.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
        org.flywaydb/flyway-core {:mvn/version "9.21.2"}
        org.testcontainers/testcontainers {:mvn/version "1.20.4"}
        org.testcontainers/postgresql {:mvn/version "1.20.4"}
        hiccup/hiccup {:mvn/version "2.0.0-RC1"}
        faker/faker {:mvn/version "0.3.2"}}

 :aliases
 {
  :dev {:main-opts ["-e" "(require,'user)" "-e" "(in-ns,'user)"]}
  :run {:main-opts ["-m" "clojure-finance-api.core"]}
  ;:test {:extra-paths ["test"]}
  :dev-calva {:extra-paths ["dev"] :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.5"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha               {:mvn/version "1.91.1392"}
    clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
    org.testcontainers/postgresql     {:mvn/version "1.20.4"}}
   :main-opts ["-m" "kaocha.runner"]}

  ;; Alias para o ambiente de teste no IntelliJ/REPL
  :test-env {:extra-paths ["test"]
             :extra-deps  {clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                           org.testcontainers/testcontainers       {:mvn/version "1.20.4"}
                           org.testcontainers/postgresql           {:mvn/version "1.20.4"}
                           com.github.docker-java/docker-java-transport-zerodep {:mvn/version "3.4.0"}}
             :jvm-opts    ["-Dcom.github.dockerjava.api.version=1.44"]

  ;;   :dev {:extra-paths ["dev"]
  ;;         :extra-deps {com.stuartsierra/component.repl {:mvn/version "0.2.0"}
  ;;                      org.clojure/tools.namespace {:mvn/version "1.4.4"}}
  ;;         :override-deps {nrepl/nrepl {:mvn/version "1.5.1"}
  ;;                         cider/cider-nrepl {:mvn/version "0.58.0"}}}

  }}}