#profile {
          :dev {
                :server {:port #long #or [#env SERVER_PORT 8080]
                         :allowed-origins #or [#env ALLOWED_ORIGINS ["http://localhost:3000" "http://127.0.0.1:3000"]]
                         :rate-limit {:requests #long #or [#env RL_REQUESTS 100]
                                      :window-ms #long #or [#env RL_WINDOW 60000]}}
                :auth {
                       :auth-server #or [#env AUTH_SERVER "http://localhost:8083"]
                       :auth-jwks-url #or [#env AUTH_JWKS_URL "http://localhost:8083/.well-known/jwks.json"]
                       :cookie {:http-only true
                                :secure    #boolean #or [#env COOKIE_SECURE false]
                                :same-site #keyword #or [#env COOKIE_SAME_SITE "lax"]
                                :domain    #or [#env COOKIE_DOMAIN nil]}}

                :db {:url #or [#env POSTGRES_URL "jdbc:postgresql://localhost:5432/finance_db?user=finance_app_runtime&password=finance_pass"]}
                }

          :homol {
                  :server {:port #long #or [#env SERVER_PORT 8080]
                           :allowed-origins #or [#env ALLOWED_ORIGINS]
                           :rate-limit {:requests #long #or [#env RL_REQUESTS 100]
                                        :window-ms #long #or [#env RL_WINDOW 60000]}}

                  :auth {
                         :cookie {:http-only true
                                  :secure    #boolean #or [#env COOKIE_SECURE false]
                                  :same-site #keyword #or [#env COOKIE_SAME_SITE "lax"]
                                  :domain    #or [#env COOKIE_DOMAIN nil]}}

                  :db {:url #or [#env POSTGRES_URL]}
                  }

          :prod {
                 :server {:port #long #or [#env SERVER_PORT 8080]
                          :allowed-origins #or [#env ALLOWED_ORIGINS]
                          :rate-limit {:requests #long #or [#env RL_REQUESTS 100]
                                       :window-ms #long #or [#env RL_WINDOW 60000]}}

                 :auth {
                        :cookie {:http-only true
                                 :secure    #boolean #or [#env COOKIE_SECURE false]
                                 :same-site #keyword #or [#env COOKIE_SAME_SITE "lax"]
                                 :domain    #or [#env COOKIE_DOMAIN nil]}}

                 :db {:url #or [#env POSTGRES_URL]}
                 }
          }
